Package                   Version
------------------------- ------------------------------------
altgraph                  0.17.4
appdirs                   1.4.4
attrs                     21.2.0
autobahn                  21.11.1
Automat                   20.2.0
base58                    1.0.3
bcrypt                    3.2.0
beautifulsoup4            4.10.0
beniget                   0.4.1
blinker                   1.4
Brotli                    1.0.9
cbor                      1.0.0
cffi                      1.15.0
chardet                   4.0.0
click                     8.0.3
colorama                  0.4.4
command-not-found         0.3
constantly                15.1.0
cryptography              3.4.8
cycler                    0.11.0
Cython                    0.29.28
dbus-python               1.2.18
decorator                 4.4.2
distro                    1.7.0
distro-info               1.1+ubuntu0.1
ecdsa                     0.18.0b1
flatbuffers               1.12.1-git20200711.33e2d80-dfsg1-0.6
fonttools                 4.29.1
fs                        2.4.12
gast                      0.5.2
gyp                       0.1
html5lib                  1.1
httplib2                  0.20.2
hyperlink                 21.0.0
idna                      3.3
importlib-metadata        4.6.4
incremental               21.3.0
jeepney                   0.7.1
keyring                   23.5.0
kiwisolver                1.3.2
launchpadlib              1.10.16
lazr.restfulclient        0.14.4
lazr.uri                  1.0.6
lxml                      4.8.0
lz4                       3.1.3+dfsg
matplotlib                3.5.1
mnemonic                  0.19
more-itertools            8.10.0
mpi4py                    3.1.3
mpmath                    0.0.0
msgpack                   1.0.3
netifaces                 0.11.0
numpy                     1.21.5
oauthlib                  3.2.0
olefile                   0.46
packaging                 24.1
passlib                   1.7.4
Pillow                    9.0.1
pip                       22.0.2
ply                       3.11
py-ubjson                 0.16.1
pyasn1                    0.4.8
pyasn1-modules            0.2.1
pycparser                 2.21
PyGObject                 3.42.1
PyHamcrest                2.0.2
pyinstaller               6.9.0
pyinstaller-hooks-contrib 2024.7
PyJWT                     2.3.0
PyNaCl                    1.5.0
pyOpenSSL                 21.0.0
pyparsing                 2.4.7
pypng                     0.0.20
PyQRCode                  1.2.1
python-apt                2.4.0+ubuntu2
python-dateutil           2.8.1
python-snappy             0.5.3
pythran                   0.10.0
PyTrie                    0.4.0
pytz                      2022.1
PyYAML                    5.4.1
scipy                     1.8.0
SecretStorage             3.3.1
service-identity          18.1.0
setuptools                59.6.0
six                       1.16.0
sortedcontainers          2.1.0
soupsieve                 2.3.1
sympy                     1.9
systemd-python            234
Twisted                   22.1.0
txaio                     21.2.1
u-msgpack-python          2.3.0
ubuntu-advantage-tools    8001
ufoLib2                   0.13.1
ufw                       0.36.1
ujson                     5.1.0
unattended-upgrades       0.1
unicodedata2              14.0.0
wadllib                   1.3.6
webencodings              0.5.1
wheel                     0.37.1
wsaccel                   0.6.3
zipp                      1.0.0
zope.interface            5.4.0
